{
	"nodes":[
		{
			"id":"3be7507c0db73de0",
			"type":"group",
			"styleAttributes":{},
			"x":-1960,
			"y":-760,
			"width":560,
			"height":100,
			"label":"DOCUMENT CATEGORIES"
		},
		{
			"id":"381559b2b6f64716",
			"type":"text",
			"text":"Release Guide\n[[TSA_Dev_Guide_Week1Schedule]]",
			"styleAttributes":{},
			"x":-1820,
			"y":-1920,
			"width":260,
			"height":60
		},
		{
			"id":"2a60c454ebe21e62",
			"type":"text",
			"text":"Major Release\nFriday\nGideon's Diary Entry\n[[TSA_Pre_W1_GideonDiary_17550412]]",
			"styleAttributes":{},
			"x":-1660,
			"y":-2100,
			"width":300,
			"height":140
		},
		{
			"id":"cc57017902e38d64",
			"type":"text",
			"text":"Immediate Follow-Up\nSaturday\nQuick Requisition Order",
			"styleAttributes":{},
			"x":-1660,
			"y":-2240,
			"width":300,
			"height":100
		},
		{
			"id":"22bd834b1742dd31",
			"type":"text",
			"text":"Clinical Perspective\nSunday\nMedical Notes from Boy's Surgery",
			"styleAttributes":{},
			"x":-1660,
			"y":-2400,
			"width":300,
			"height":120
		},
		{
			"id":"4c345e78f76ec7c8",
			"type":"text",
			"text":"Historical Context\nTuesday\nHistorical Background Post\n- Laudanum use in surgery\n- Military medicine 1755\n- Pain management history\n- Medical education period",
			"styleAttributes":{},
			"x":-1660,
			"y":-2680,
			"width":300,
			"height":240
		},
		{
			"id":"935c897cc2aa3809",
			"type":"text",
			"text":"Institutional Development\nCorrespondence Couplet",
			"styleAttributes":{},
			"x":-1660,
			"y":-2780,
			"width":300,
			"height":60
		},
		{
			"id":"c424139776417f13",
			"type":"text",
			"text":"Future Foundation\nThursday\nNorth Wing Renovation",
			"styleAttributes":{},
			"x":-1660,
			"y":-2900,
			"width":300,
			"height":80
		},
		{
			"id":"1e7df734f7307d12",
			"type":"file",
			"file":"xAssets/fire.thread_a_yellowed_parchment_filled_with_intricately_detail_7799ef15-3070-4927-89a1-95a4bd20e5af.png",
			"styleAttributes":{},
			"x":-1080,
			"y":-2900,
			"width":267,
			"height":400
		},
		{
			"id":"ffee464ee50e4f6f",
			"type":"file",
			"file":"xAssets/fire.thread_a_yellowed_parchment_filled_with_intricately_detail_300bd475-1ac0-4377-b624-69c4d345179e.png",
			"styleAttributes":{},
			"x":-760,
			"y":-2900,
			"width":267,
			"height":400
		},
		{
			"id":"2735c55a56fea27d",
			"type":"text",
			"text":"Military Interest Letters",
			"styleAttributes":{},
			"x":-110,
			"y":-480,
			"width":260,
			"height":60
		},
		{
			"id":"a7e3942c7f74f12e",
			"type":"text",
			"text":"Pressure's Crucible",
			"styleAttributes":{},
			"x":-340,
			"y":-1000,
			"width":260,
			"height":60
		},
		{
			"id":"44405ffc21cd2f7f",
			"type":"text",
			"text":"Breaking Point",
			"styleAttributes":{},
			"x":0,
			"y":-850,
			"width":260,
			"height":60
		},
		{
			"id":"b9d839ac14a6978d",
			"type":"text",
			"text":"Final Reckoning",
			"styleAttributes":{},
			"x":355,
			"y":-700,
			"width":260,
			"height":60
		},
		{
			"id":"c26399d256ae5623",
			"type":"text",
			"text":"Fortune's Turn",
			"styleAttributes":{},
			"x":760,
			"y":-500,
			"width":260,
			"height":60
		},
		{
			"id":"9fdfc59bb3146be0",
			"type":"text",
			"text":"[[Prelude - Early Correspondence Series - Royal Response to Initial Proposal]]",
			"styleAttributes":{},
			"x":-35,
			"y":-160,
			"width":390,
			"height":80,
			"color":"4"
		},
		{
			"id":"f163b96d072a81e0",
			"type":"text",
			"text":"[[Prelude - Early Correspondence Series - Formal Proposal]]",
			"styleAttributes":{},
			"x":-180,
			"y":80,
			"width":410,
			"height":80,
			"color":"4"
		},
		{
			"id":"d2c2d20b7dfa8446",
			"type":"text",
			"text":"Resource Requests",
			"styleAttributes":{},
			"x":160,
			"y":-420,
			"width":260,
			"height":60
		},
		{
			"id":"2cec43e3d6e192ff",
			"type":"text",
			"text":"[[Prelude - Early Correspondence Series - Initial Monarchium Proposal]]",
			"styleAttributes":{},
			"x":-20,
			"y":-280,
			"width":360,
			"height":80,
			"color":"4"
		},
		{
			"id":"bbd42514e0d4750a",
			"type":"text",
			"text":"[[Ravenwood College of Surgery and Institution of Medical Inquiry - Royal Charter]]",
			"styleAttributes":{},
			"x":-390,
			"y":400,
			"width":420,
			"height":60,
			"color":"2"
		},
		{
			"id":"76a70a4a180b587e",
			"type":"text",
			"text":"# Early Correspondence Series (1756-1758)",
			"styleAttributes":{},
			"x":-1020,
			"y":-230,
			"width":460,
			"height":120
		},
		{
			"id":"e1e3ae0a90681597",
			"type":"text",
			"text":"[[Prelude - Early Correspondence Series - Directive Toward Charter]]",
			"styleAttributes":{},
			"x":-180,
			"y":200,
			"width":410,
			"height":80,
			"color":"4"
		},
		{
			"id":"38b5c44feeaf842e",
			"type":"text",
			"text":"[[Prelude - Early Correspondence Series - Physician Endorsement]]",
			"styleAttributes":{},
			"x":-130,
			"y":-50,
			"width":390,
			"height":80,
			"color":"4"
		},
		{
			"id":"ec7feb9879856e34",
			"type":"text",
			"text":"# Royal Charter",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-1020,
			"y":-20,
			"width":460,
			"height":100
		},
		{
			"id":"06e7af533b97fa1e",
			"type":"text",
			"text":"# Recruitment Phase",
			"styleAttributes":{},
			"x":-920,
			"y":800,
			"width":445,
			"height":80
		},
		{
			"id":"62f536d0ca97ee3c",
			"type":"text",
			"text":"\"There is so much we do not yet know, and thus in not knowing we do great harm.\"\nLucian, on the nature of knowledge",
			"styleAttributes":{},
			"x":-1670,
			"y":-200,
			"width":380,
			"height":120
		},
		{
			"id":"ec547858fa26ab5c",
			"type":"text",
			"text":"# Development Period (1758-1760)",
			"styleAttributes":{},
			"x":-920,
			"y":640,
			"width":445,
			"height":120
		},
		{
			"id":"c72762b11b5b0a79",
			"type":"text",
			"text":"The first heartbeat arrives like a thunderclap, like violence, like betrayal. It marks the beginning of endings, the first cruel reminder of finitude. Each pulse that follows is another door closing, another wall rising, another chain wrapping around the infinite that I had become.\n\nThey call it 'coming back to normal,' as if normal were a mercy and not a prison made of moments and matter. I have been infinite. I have been everything. And now I must learn again how to be nothing but myself, how to wear time like chains, how to pretend that the walls of the world are solid and that my skin marks the boundary of what I am. They call it recovery. I call it exile.",
			"styleAttributes":{},
			"x":-1560,
			"y":25,
			"width":400,
			"height":455
		},
		{
			"id":"e9bdca73d7c93074",
			"type":"text",
			"text":"Crown Expectations",
			"styleAttributes":{},
			"x":-700,
			"y":-1180,
			"width":260,
			"height":60
		},
		{
			"id":"b48a112b494e3889",
			"type":"text",
			"text":"Seeds of Transformation",
			"styleAttributes":{},
			"x":-1820,
			"y":-1800,
			"width":260,
			"height":60
		},
		{
			"id":"d9bbba8ebd77d74e",
			"type":"text",
			"text":"Eyes of Power",
			"styleAttributes":{},
			"x":-1440,
			"y":-1600,
			"width":260,
			"height":60
		},
		{
			"id":"6ae81d6be2439aa2",
			"type":"text",
			"text":"# Lucian's Personal Documents",
			"styleAttributes":{},
			"x":-1020,
			"y":-440,
			"width":320,
			"height":150
		},
		{
			"id":"0c03cc979aa8970e",
			"type":"text",
			"text":"\"I have walked in gardens planted by gods. I have heard the music that plays between heartbeats. I have seen pain transform into glory and agony bloom into grace. I have touched perfection, and nothing will ever be the same.\"\npatient experience of monarchium",
			"styleAttributes":{},
			"x":-1500,
			"y":-490,
			"width":380,
			"height":220
		},
		{
			"id":"5444119354f00163",
			"type":"text",
			"text":"TERTIARY",
			"styleAttributes":{},
			"x":-1580,
			"y":-740,
			"width":160,
			"height":60,
			"color":"6"
		},
		{
			"id":"6abb8b2e07197af7",
			"type":"text",
			"text":"The Crown's Bargain",
			"styleAttributes":{},
			"x":-1060,
			"y":-1400,
			"width":260,
			"height":60
		},
		{
			"id":"e1bbce0e850b6640",
			"type":"text",
			"text":"SECONDARY",
			"styleAttributes":{},
			"x":-1760,
			"y":-740,
			"width":160,
			"height":60,
			"color":"2"
		},
		{
			"id":"527dacd57f8432c7",
			"type":"text",
			"text":"PRIMARY",
			"styleAttributes":{},
			"x":-1940,
			"y":-740,
			"width":160,
			"height":60,
			"color":"4"
		},
		{
			"id":"f06684e288ae4039",
			"type":"text",
			"text":"Prelude Discord Release Guide",
			"styleAttributes":{},
			"x":-2140,
			"y":-1570,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"a27b401efa997571",
			"styleAttributes":{},
			"fromNode":"76a70a4a180b587e",
			"fromSide":"right",
			"toNode":"9fdfc59bb3146be0",
			"toSide":"left"
		},
		{
			"id":"70b0e288c7bd9b95",
			"styleAttributes":{},
			"fromNode":"76a70a4a180b587e",
			"fromSide":"right",
			"toNode":"2735c55a56fea27d",
			"toSide":"left"
		},
		{
			"id":"f278d36a2599bb37",
			"styleAttributes":{},
			"fromNode":"76a70a4a180b587e",
			"fromSide":"right",
			"toNode":"d2c2d20b7dfa8446",
			"toSide":"left"
		},
		{
			"id":"3f655c8d511e6b5c",
			"styleAttributes":{},
			"fromNode":"76a70a4a180b587e",
			"fromSide":"right",
			"toNode":"2cec43e3d6e192ff",
			"toSide":"left"
		},
		{
			"id":"786175a029263dc9",
			"styleAttributes":{},
			"fromNode":"76a70a4a180b587e",
			"fromSide":"right",
			"toNode":"38b5c44feeaf842e",
			"toSide":"left"
		},
		{
			"id":"6b8e6ca5133fd6ea",
			"styleAttributes":{},
			"fromNode":"76a70a4a180b587e",
			"fromSide":"right",
			"toNode":"f163b96d072a81e0",
			"toSide":"left"
		},
		{
			"id":"08927ce54aae8d8d",
			"styleAttributes":{},
			"fromNode":"ec7feb9879856e34",
			"fromSide":"right",
			"toNode":"bbd42514e0d4750a",
			"toSide":"left"
		},
		{
			"id":"7d18f8937b185ca8",
			"styleAttributes":{},
			"fromNode":"76a70a4a180b587e",
			"fromSide":"right",
			"toNode":"e1e3ae0a90681597",
			"toSide":"left"
		},
		{
			"id":"79c0246819c1ef36",
			"styleAttributes":{},
			"fromNode":"b48a112b494e3889",
			"fromSide":"right",
			"toNode":"d9bbba8ebd77d74e",
			"toSide":"left"
		},
		{
			"id":"5eed866c8ad734d7",
			"styleAttributes":{},
			"fromNode":"d9bbba8ebd77d74e",
			"fromSide":"right",
			"toNode":"6abb8b2e07197af7",
			"toSide":"left"
		},
		{
			"id":"00d39091b5991c50",
			"styleAttributes":{},
			"fromNode":"6abb8b2e07197af7",
			"fromSide":"right",
			"toNode":"e9bdca73d7c93074",
			"toSide":"left"
		},
		{
			"id":"1fe6ed15ddfa7a1f",
			"styleAttributes":{},
			"fromNode":"e9bdca73d7c93074",
			"fromSide":"right",
			"toNode":"a7e3942c7f74f12e",
			"toSide":"left"
		},
		{
			"id":"311dc1b245d2a26a",
			"styleAttributes":{},
			"fromNode":"a7e3942c7f74f12e",
			"fromSide":"right",
			"toNode":"44405ffc21cd2f7f",
			"toSide":"left"
		},
		{
			"id":"ff1bd3675c3f2a4d",
			"styleAttributes":{},
			"fromNode":"44405ffc21cd2f7f",
			"fromSide":"right",
			"toNode":"b9d839ac14a6978d",
			"toSide":"left"
		},
		{
			"id":"54ac4acdd9f8c1ce",
			"styleAttributes":{},
			"fromNode":"b9d839ac14a6978d",
			"fromSide":"right",
			"toNode":"c26399d256ae5623",
			"toSide":"left"
		},
		{
			"id":"4017b3e9b8210f74",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"381559b2b6f64716",
			"fromSide":"top",
			"toNode":"2a60c454ebe21e62",
			"toSide":"left"
		},
		{
			"id":"f55ed730b3cb53cf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"381559b2b6f64716",
			"fromSide":"top",
			"toNode":"cc57017902e38d64",
			"toSide":"left"
		},
		{
			"id":"9043f6236a661068",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"381559b2b6f64716",
			"fromSide":"top",
			"toNode":"22bd834b1742dd31",
			"toSide":"left"
		},
		{
			"id":"eb381457af339bd6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"381559b2b6f64716",
			"fromSide":"top",
			"toNode":"4c345e78f76ec7c8",
			"toSide":"left"
		},
		{
			"id":"aa07601150d121a4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"381559b2b6f64716",
			"fromSide":"top",
			"toNode":"935c897cc2aa3809",
			"toSide":"left"
		},
		{
			"id":"0fc6c94780be9edb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"381559b2b6f64716",
			"fromSide":"top",
			"toNode":"c424139776417f13",
			"toSide":"left"
		},
		{
			"id":"f051c1e5e3d3148d",
			"styleAttributes":{},
			"fromNode":"b48a112b494e3889",
			"fromSide":"top",
			"toNode":"381559b2b6f64716",
			"toSide":"bottom"
		}
	],
	"metadata":{}
}