{
	"nodes":[
		{
			"id":"0692f378d0f88b60",
			"type":"group",
			"styleAttributes":{},
			"x":480,
			"y":-520,
			"width":640,
			"height":520,
			"label":"Remi Willowwood"
		},
		{
			"id":"969378e85300a3a5",
			"type":"group",
			"styleAttributes":{},
			"x":480,
			"y":80,
			"width":640,
			"height":520,
			"label":"Val Blackfin"
		},
		{
			"id":"a5740d84aa5743fc",
			"type":"group",
			"styleAttributes":{},
			"x":-440,
			"y":80,
			"width":640,
			"height":520,
			"label":"Untitled group"
		},
		{
			"id":"e766cf3e90f71275",
			"type":"group",
			"styleAttributes":{},
			"x":480,
			"y":-1120,
			"width":640,
			"height":480,
			"label":"Luna Thorne"
		},
		{
			"id":"5e81dc9c34fb6a8a",
			"type":"group",
			"styleAttributes":{},
			"x":480,
			"y":-1720,
			"width":640,
			"height":480,
			"label":"Kaida Lark"
		},
		{
			"id":"4fa9d578c147d72d",
			"type":"group",
			"styleAttributes":{},
			"x":480,
			"y":760,
			"width":640,
			"height":480,
			"label":"Lilith Ravenna Blackwood"
		},
		{
			"id":"c0fc42f060d8ab56",
			"type":"file",
			"file":"Ravenwood/Notes/Characters/Rowyn Kingsley (expanded).md",
			"styleAttributes":{},
			"x":-270,
			"y":-1120,
			"width":360,
			"height":240
		},
		{
			"id":"9c4dea6868dc3bb6",
			"type":"file",
			"file":"Ravenwood/Notes/Characters/Gideon Aldrich.md",
			"styleAttributes":{},
			"x":-1002,
			"y":-1120,
			"width":330,
			"height":240
		},
		{
			"id":"9af9d5f5b813548c",
			"type":"file",
			"file":"Ravenwood/Notes/Characters/Thomas Blackwood.md",
			"styleAttributes":{},
			"x":-1317,
			"y":-370,
			"width":315,
			"height":220
		},
		{
			"id":"43539ed0f5145379",
			"type":"file",
			"file":"Ravenwood/Notes/Characters/Margaret Whitmore.md",
			"styleAttributes":{},
			"x":-1312,
			"y":84,
			"width":310,
			"height":260
		},
		{
			"id":"e58201b46f29933b",
			"type":"file",
			"file":"xAssets/Kaida1.png",
			"styleAttributes":{},
			"x":520,
			"y":-1680,
			"width":267,
			"height":400
		},
		{
			"id":"ca1e6d4b4878c2a0",
			"type":"file",
			"file":"Ravenwood/Notes/Characters/Kaida Lark.md",
			"styleAttributes":{},
			"x":820,
			"y":-1680,
			"width":260,
			"height":400
		},
		{
			"id":"2f296b71da643842",
			"type":"file",
			"file":"xAssets/069902c6 3.png",
			"styleAttributes":{},
			"x":-400,
			"y":150,
			"width":300,
			"height":400
		},
		{
			"id":"d8da4ac0207d8e51",
			"type":"file",
			"file":"xAssets/Luna1.png",
			"styleAttributes":{},
			"x":520,
			"y":-1080,
			"width":267,
			"height":400
		},
		{
			"id":"8eeeebe8f4ecf277",
			"type":"file",
			"file":"Ravenwood/Notes/Characters/Luna Thorne.md",
			"styleAttributes":{},
			"x":820,
			"y":-1080,
			"width":250,
			"height":400
		},
		{
			"id":"fdea90d38f8d8b16",
			"type":"file",
			"file":"xAssets/Val.png",
			"styleAttributes":{},
			"x":520,
			"y":144,
			"width":267,
			"height":400
		},
		{
			"id":"6c2e0ca5ad33ec9c",
			"type":"file",
			"file":"Ravenwood/Notes/Characters/Val Blackfin.md",
			"styleAttributes":{},
			"x":820,
			"y":150,
			"width":250,
			"height":394
		},
		{
			"id":"1db9c38edfbe3da8",
			"type":"file",
			"file":"Ravenwood/Notes/Characters/Remi Willowwood.md",
			"styleAttributes":{},
			"x":820,
			"y":-460,
			"width":250,
			"height":400
		},
		{
			"id":"ca665924bf696e72",
			"type":"file",
			"file":"xAssets/Remi1.png",
			"styleAttributes":{},
			"x":520,
			"y":-460,
			"width":267,
			"height":400
		},
		{
			"id":"b7b3900b07eb839b",
			"type":"file",
			"file":"xAssets/Lilith1.png",
			"styleAttributes":{},
			"x":520,
			"y":800,
			"width":267,
			"height":400
		},
		{
			"id":"615e99e9a42f7238",
			"type":"file",
			"file":"Ravenwood/Notes/Lilith Ravenna Blackwood - Transformation.md",
			"styleAttributes":{},
			"x":820,
			"y":800,
			"width":250,
			"height":400
		}
	],
	"edges":[],
	"metadata":{}
}