{
  "edges": [
    {
      "fromNode": "33c549567eafb825",
      "fromSide": "left",
      "id": "53bc7ed55e832c23",
      "styleAttributes": {
      },
      "toEnd": "none",
      "toNode": "069abcb7210ee458",
      "toSide": "right"
    },
    {
      "color": "5",
      "fromNode": "1ef5390d9024642e",
      "fromSide": "right",
      "id": "21ab8f9a07f3a729",
      "styleAttributes": {
      },
      "toNode": "3e83d1b5485fdf43",
      "toSide": "left"
    },
    {
      "color": "5",
      "fromNode": "3e83d1b5485fdf43",
      "fromSide": "bottom",
      "id": "2c4bcdf1879f6b26",
      "styleAttributes": {
      },
      "toNode": "e7f68554ab589c02",
      "toSide": "left"
    },
    {
      "color": "5",
      "fromNode": "05d47abee0ea0693",
      "fromSide": "bottom",
      "id": "920f63c6abc0ea3c",
      "styleAttributes": {
      },
      "toNode": "3e83d1b5485fdf43",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "e7f68554ab589c02",
      "fromSide": "right",
      "id": "6655c6db85f47da0",
      "styleAttributes": {
      },
      "toNode": "d3d1e0c8416ee1f9",
      "toSide": "left"
    }
  ],
  "metadata": {
  },
  "nodes": [
    {
      "color": "2",
      "height": 145,
      "id": "3c7a4700eb3aba5d",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center"
      },
      "text": "Mountains",
      "type": "text",
      "width": 260,
      "x": -186,
      "y": -1125
    },
    {
      "color": "2",
      "height": 145,
      "id": "e7893d82291594bb",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center"
      },
      "text": "Mountains",
      "type": "text",
      "width": 260,
      "x": -403,
      "y": -1320
    },
    {
      "height": 60,
      "id": "069abcb7210ee458",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Elsdon",
      "type": "text",
      "width": 260,
      "x": -960,
      "y": -100
    },
    {
      "color": "2",
      "height": 145,
      "id": "d2f888ca4d21efbe",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center"
      },
      "text": "Mountains",
      "type": "text",
      "width": 260,
      "x": -780,
      "y": -522
    },
    {
      "color": "2",
      "height": 147,
      "id": "6bd59d92f7890b57",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center"
      },
      "text": "Mountains",
      "type": "text",
      "width": 260,
      "x": -56,
      "y": -914
    },
    {
      "color": "5",
      "height": 60,
      "id": "05d47abee0ea0693",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Coquet continues north",
      "type": "text",
      "width": 260,
      "x": -1047,
      "y": -1440
    },
    {
      "color": "5",
      "height": 60,
      "id": "3e83d1b5485fdf43",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "C. tributary",
      "type": "text",
      "width": 160,
      "x": -433,
      "y": -698
    },
    {
      "height": 60,
      "id": "e7f68554ab589c02",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "Coquet R. crossing",
      "type": "text",
      "width": 200,
      "x": -243,
      "y": -300
    },
    {
      "color": "2",
      "height": 145,
      "id": "579d160d72b162c6",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center"
      },
      "text": "Mountains",
      "type": "text",
      "width": 260,
      "x": -1274,
      "y": -1053
    },
    {
      "color": "2",
      "height": 145,
      "id": "32a52ec1b36496ff",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center"
      },
      "text": "Mountains",
      "type": "text",
      "width": 260,
      "x": -1404,
      "y": -1229
    },
    {
      "height": 60,
      "id": "ad220d40e5b8dc55",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Ravenwood",
      "type": "text",
      "width": 260,
      "x": -1158,
      "y": -698
    },
    {
      "file": "xAssets/IMG_1065.png",
      "height": 182,
      "id": "9935eddff5c99668",
      "styleAttributes": {
        "border": "invisible"
      },
      "type": "file",
      "width": 230,
      "x": -1144,
      "y": -880
    },
    {
      "height": 60,
      "id": "1ef5390d9024642e",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "Northmire",
      "type": "text",
      "width": 126,
      "x": -1014,
      "y": -620
    },
    {
      "color": "5",
      "height": 60,
      "id": "d3d1e0c8416ee1f9",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "Coquet R east to North Sea",
      "type": "text",
      "width": 260,
      "x": 760,
      "y": -377
    },
    {
      "height": 60,
      "id": "33c549567eafb825",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Rothbury",
      "type": "text",
      "width": 260,
      "x": 280,
      "y": -437
    },
    {
      "file": "xAssets/Northumberland 18th century unknown.jpg",
      "height": 1746,
      "id": "ad4eb440821a90d3",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1490,
      "x": 400,
      "y": -2384
    },
    {
      "file": "xAssets/Northumberland 1792.png",
      "height": 1473,
      "id": "5377e2ae02ca01bf",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1040,
      "x": -2640,
      "y": -1713
    },
    {
      "color": "4",
      "height": 237,
      "id": "7c18c6d9198bb74a",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "Map area",
      "type": "text",
      "width": 400,
      "x": -56,
      "y": -1920
    }
  ]
}